server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files \$uri \$uri/ /index.html;  # 수정된 부분
    }

    # API 프록시 설정
    location /api {
        # proxy_pass http://3.15.150.226:3006;  # EC2 IP로 수정
        proxy_pass http://localhost:3006;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host \$host;
        proxy_cache_bypass \$http_upgrade;
    }
}