server {
    listen 80;
    server_name www-foori.com;  # A 레코드 도메인

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # API 프록시 설정 추가
    location /api {
        # proxy_pass http://www-foori.com:3006;  # 백엔드 서버 주소
        proxy_pass http://localhost:3006; # 로컬 테스트 주소
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}