server {
    listen 80;
    server_name www-foori.com;

    location / {
        root /home/ec2-user/Foori/foori/dist;  # Vite 빌드 결과물 경로
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass https://foori.shop;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}